# Ps223020Server

./: README.md
PS223020Server-main/: README.md
PS223020Server-main/PS223020Server/: PS223020Server.sln
PS223020Server-main/PS223020Server/PS223020Server/: PS223020Server.csproj  Program.cs  Startup.cs  rubicone.db
PS223020Server-main/PS223020Server/PS223020Server.BusinessLogic/: PS223020Server.BusinessLogic.csproj
PS223020Server-main/PS223020Server/PS223020Server.BusinessLogic.Core/Interfaces/: IUserService.cs
PS223020Server-main/PS223020Server/PS223020Server.BusinessLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
PS223020Server-main/PS223020Server/PS223020Server.BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
PS223020Server-main/PS223020Server/PS223020Server.BusinessLogic/Services/: UserService.cs
PS223020Server-main/PS223020Server/PS223020Server.Core/Models/: UserIdentityDto.cs  UserInformationDto.cs  UserUpdateDto.cs
PS223020Server-main/PS223020Server/PS223020Server.DataAccess/: PS223020Server.DataAccess.csproj
PS223020Server-main/PS223020Server/PS223020Server.DataAccess.Core/Interfaces/DbContext/: IRubicContext.cs
PS223020Server-main/PS223020Server/PS223020Server.DataAccess.Core/Models/: UserRto.cs
PS223020Server-main/PS223020Server/PS223020Server.DataAccess.Core/Test/: Car.cs  User.cs
PS223020Server-main/PS223020Server/PS223020Server.DataAccess/DbContext/: RubicContext.cs
PS223020Server-main/PS223020Server/PS223020Server.DataAccess/Migrations/: 20220123140858_InitialCreate.Designer.cs  20220123140858_InitialCreate.cs  RubicContextModelSnapshot.cs
PS223020Server-main/PS223020Server/PS223020Server/Automapper/: MicroserviceProfile.cs
PS223020Server-main/PS223020Server/PS223020Server/Controllers/: UserController.cs
PS223020Server-main/PS223020Server/PS223020Server/Properties/: launchSettings.json
PS223020Server-main/PS223020Server/Share/Exceptions/: BadRequestException.cs  NotFoundException.cs
h/: README.md  pubspec.yaml
h/android/app/: build.gradle
h/android/app/src/debug/: AndroidManifest.xml
h/android/app/src/main/: AndroidManifest.xml
h/ios/Runner/: Info.plist
h/ios/Runner.xcodeproj/: project.pbxproj
h/lib/: main.dart
h/test/: widget_test.dart
