C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.deps.json
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.csprojAssemblyReference.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.AssemblyInfoInputs.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.AssemblyInfo.cs
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.csproj.CopyComplete
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.runtimeconfig.json
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.runtimeconfig.dev.json
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.genruntimeconfig.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.DataAccess\obj\Debug\netcoreapp3.1\PS223020Server.DataAccess.csproj.CoreCompileInputs.cache
