C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.deps.json
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\obj\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.csprojAssemblyReference.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\obj\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.AssemblyInfoInputs.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\obj\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.AssemblyInfo.cs
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\obj\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\obj\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.Core.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\Share.dll
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.Core.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\PS223020Server.DataAccess.Core.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\bin\Debug\netcoreapp3.1\Share.pdb
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\obj\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\titov\Documents\GitHub\PS223020Server\PS223020Server\PS223020Server.BusinessLogic\obj\Debug\netcoreapp3.1\PS223020Server.BusinessLogic.csproj.CopyComplete
