<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS223020Server.BusinessLogic.Core\PS223020Server.BusinessLogic.Core.csproj" />
    <ProjectReference Include="..\PS223020Server.BusinessLogic\PS223020Server.BusinessLogic.csproj" />
    <ProjectReference Include="..\PS223020Server.Core\PS223020Server.Core.csproj" />
    <ProjectReference Include="..\PS223020Server.DataAccess.Core\PS223020Server.DataAccess.Core.csproj" />
    <ProjectReference Include="..\PS223020Server.DataAccess\PS223020Server.DataAccess.csproj" />
  </ItemGroup>


</Project>
